<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-2m-tjd">
                                <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="oFp-h1-ZWI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K1Z-eN-VKU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DSm-8U-AqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="whY-vF-64K"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-th-blJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <connections>
                                    <segue destination="mxv-K3-lOv" kind="embed" id="Ua1-tz-y9S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca2-th-blJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="64f-zG-fQL"/>
                            <constraint firstItem="uZd-2m-tjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUu-Rs-2rm"/>
                            <constraint firstItem="Ca2-th-blJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qf3-g6-2Vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZd-2m-tjd" secondAttribute="trailing" id="aUo-tZ-elo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ca2-th-blJ" secondAttribute="trailing" id="eYj-G2-T8n"/>
                            <constraint firstItem="uZd-2m-tjd" firstAttribute="top" secondItem="Ca2-th-blJ" secondAttribute="bottom" id="yZ2-TK-yzJ"/>
                            <constraint firstItem="uZd-2m-tjd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zmA-JI-L2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailsView" destination="uZd-2m-tjd" id="2eV-dj-p5W"/>
                        <outlet property="thumbnailsViewHeight" destination="oFp-h1-ZWI" id="baD-W2-AJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rGt-Uz-FFm">
            <objects>
                <viewController id="mxv-K3-lOv" customClass="CameraViewController" customModule="CamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64s-Yp-Vy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-5P-iuJ" customClass="SwiftyRecordButton" customModule="CamApp" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="440" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ABK-SA-fff"/>
                                    <constraint firstAttribute="width" constant="75" id="Nwa-18-Tdz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-8m-TCf">
                                <rect key="frame" x="69.5" y="465.5" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9IU-zk-mSJ"/>
                                    <constraint firstAttribute="height" constant="23" id="Omt-dg-NiU"/>
                                </constraints>
                                <state key="normal" image="icons8-sort-down-filled-100"/>
                                <connections>
                                    <action selector="toggleTapped:" destination="mxv-K3-lOv" eventType="touchUpInside" id="yXk-K3-x3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-fh-NwH">
                                <rect key="frame" x="274.5" y="466" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LSX-UR-64M"/>
                                    <constraint firstAttribute="width" constant="30" id="Nqy-Gw-MD2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-menu-filled-100"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="mxv-K3-lOv" eventType="touchUpInside" id="ptn-FY-pGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-j6-SJz">
                                <rect key="frame" x="175" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1un-kw-oSa"/>
                                    <constraint firstAttribute="height" constant="25" id="fep-t6-lyP"/>
                                </constraints>
                                <state key="normal" image="icons8-sun-100"/>
                                <connections>
                                    <action selector="liveButtonTapped:" destination="mxv-K3-lOv" eventType="touchUpInside" id="wWx-1h-4w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyx-fh-NwH" firstAttribute="centerY" secondItem="zJL-5P-iuJ" secondAttribute="centerY" id="13L-g6-39Q"/>
                            <constraint firstItem="kSc-j6-SJz" firstAttribute="top" secondItem="ghs-gt-zKJ" secondAttribute="top" constant="8" id="75s-lo-u47"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zJL-5P-iuJ" secondAttribute="bottom" constant="20" id="I9W-0e-p5F"/>
                            <constraint firstItem="ES6-8m-TCf" firstAttribute="centerY" secondItem="zJL-5P-iuJ" secondAttribute="centerY" id="LvM-sh-mTv"/>
                            <constraint firstItem="zJL-5P-iuJ" firstAttribute="leading" secondItem="ES6-8m-TCf" secondAttribute="trailing" constant="50" id="OMq-WU-XZt"/>
                            <constraint firstItem="tyx-fh-NwH" firstAttribute="leading" secondItem="zJL-5P-iuJ" secondAttribute="trailing" constant="50" id="XIo-f0-65q"/>
                            <constraint firstItem="kSc-j6-SJz" firstAttribute="centerX" secondItem="64s-Yp-Vy3" secondAttribute="centerX" id="o1A-7I-ytL"/>
                            <constraint firstItem="zJL-5P-iuJ" firstAttribute="centerX" secondItem="64s-Yp-Vy3" secondAttribute="centerX" id="rlo-ua-VpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghs-gt-zKJ"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="zJL-5P-iuJ" id="eYY-wo-8rK"/>
                        <outlet property="flipCameraButton" destination="tyx-fh-NwH" id="vfT-Ff-nxJ"/>
                        <outlet property="liveButton" destination="kSc-j6-SJz" id="InT-Un-YEl"/>
                        <outlet property="toggleButton" destination="ES6-8m-TCf" id="sjC-ld-2xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTH-ac-6Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-100" width="33" height="33"/>
        <image name="icons8-sort-down-filled-100" width="33" height="33"/>
        <image name="icons8-sun-100" width="33" height="33"/>
    </resources>
</document>
